#Database setup
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/menta
jdbc.user=root
jdbc.pass=

# Email setup
email.send_email = true
email.host = smtp.gmail.com
email.ssl = true
email.port = 465
email.use_authentication = true
email.user = lachirie@gmail.com
email.pass = stailachirie
email.from_email = lachirie@gmail.com
email.from_name = La Chirie