# menta-rent

./: pom.xml
src/main/java/ro/agitman/menta/: AppManager.java
src/main/java/ro/agitman/menta/action/: AccountAction.java  HelloAction.java  IndexAction.java  LoginAction.java  RegisterAction.java
src/main/java/ro/agitman/menta/dao/: UserDao.java
src/main/java/ro/agitman/menta/dao/impl/: UserDaoImpl.java
src/main/java/ro/agitman/menta/entity/: Address.java  Advert.java  Image.java  User.java
src/main/resources/: log4j.xml
src/main/resources/database/: create sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/dev/: appManager.properties
src/main/webapp/WEB-INF/tags/: advertList.tag  appMenu.tag  appTemplate.tag  wrapper.tag
src/main/webapp/i18n/: master_en_US.i18n
src/main/webapp/jsp/: hello.jsp  index.jsp  login.jsp  register.jsp  settings.jsp
src/main/webapp/letters/: welcome.txt
src/main/webapp/resources/css/: style.css
